/* styles.css */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #2b2b2b;
  font-family: 'Arial', sans-serif;
}

.calculator {
  background-color: #424242;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1.5);
  padding: 20px;
  text-align: center;
}

#display {
  width: 100%;
  font-size: 36px;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #2b2b2b;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #757575;
  color: #fff;
}

button:hover {
  background-color: #555;
}

.utility {
  background-color: #f56c6c;
}

.equal {
  grid-column: span 2;
}

.history-btn {
  background-color: #4285f4;
  color: #fff;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.bracket-btn {
  background-color: #4285f4;
  color: #fff;
}

.equal {
  grid-column: span 1; /* Set the span to 1 to make the button smaller */
}